version: '2'
services:
  Clevo-Audio-Formatting:
    image: 'node:8.9'
    volumes:
      - './:/app:rw' # used for dev
      # - 'clevo-audio-preprocessing-dev:/app:rw' # dev
      - '/node_modules/' # make sure /app/node_modules is empty initially, and detach from oss
    ports:
      - '3123:3123'
    environment:
      - 'PORT=3123'
      - 'NODE_ENV=production'
      - 'DEBUG=*,-babel,-*.test'
    labels:
      aliyun.routing.port_3123: transcriptionCallback
      aliyun.scale: '2'
    command: bash -c "cd /app && npm install && node app.js"
    # command: tail -F anything
